<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>让hexo的首页只显示文章的部分内容而不是全部 | 高桥凉介的博客</title><meta name="author" content="高桥凉介"><meta name="copyright" content="高桥凉介"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 的 Next 主题默认是首页显示你每篇文章的全文内容，那么要如何设置只显示部分呢？正如你现在看到的本篇文章，只显示到这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="让hexo的首页只显示文章的部分内容而不是全部">
<meta property="og:url" content="http://example.com/2017/09/30/Utils/index.html">
<meta property="og:site_name" content="高桥凉介的博客">
<meta property="og:description" content="Hexo 的 Next 主题默认是首页显示你每篇文章的全文内容，那么要如何设置只显示部分呢？正如你现在看到的本篇文章，只显示到这里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/zz.jpg">
<meta property="article:published_time" content="2017-09-30T03:01:40.000Z">
<meta property="article:modified_time" content="2024-09-22T13:44:07.032Z">
<meta property="article:author" content="高桥凉介">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/zz.jpg"><link rel="shortcut icon" href="/img/a.png"><link rel="canonical" href="http://example.com/2017/09/30/Utils/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '让hexo的首页只显示文章的部分内容而不是全部',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-22 21:44:07'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/themes/black/pace-theme-bounce.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/zz.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="高桥凉介的博客"><span class="site-name">高桥凉介的博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">让hexo的首页只显示文章的部分内容而不是全部</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-09-30T03:01:40.000Z" title="发表于 2017-09-30 11:01:40">2017-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-22T13:44:07.032Z" title="更新于 2024-09-22 21:44:07">2024-09-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/WEB%E5%BC%80%E5%8F%91/">WEB开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">887</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="让hexo的首页只显示文章的部分内容而不是全部"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Utils"><a href="#Utils" class="headerlink" title="Utils"></a>Utils</h1><h1 id="1-StringUtils"><a href="#1-StringUtils" class="headerlink" title="1.StringUtils"></a>1.StringUtils</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TurnoverReportVO</span> <span class="variable">turnoverReportVO</span> <span class="operator">=</span> TurnoverReportVO.builder()</span><br><span class="line">        .dateList(StringUtils.join(dateList,<span class="string">&quot;,&quot;</span>))</span><br><span class="line">        .turnoverList(StringUtils.join(turnoverList,<span class="string">&quot;,&quot;</span>))</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>能去掉列表的[ ],构造新的字符串，中间以，隔开</p>
</blockquote>
<h1 id="2-JSON-toJSONString"><a href="#2-JSON-toJSONString" class="headerlink" title="2.JSON.toJSONString()"></a>2.JSON.toJSONString()</h1><p><strong>fastjson</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webSocketServer.sendToAllClient(JSON.toJSONString(map));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>能把对象转换成 JSON 格式的字符串</p>
</blockquote>
<h1 id="3-BeanUtil-copyProperties"><a href="#3-BeanUtil-copyProperties" class="headerlink" title="3.BeanUtil.copyProperties"></a>3.BeanUtil.copyProperties</h1><p><strong>hutool</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee employee = BeanUtil.copyProperties(employeeDTO, Employee.class);</span><br></pre></td></tr></table></figure>

<h1 id="4-JsonFormat"><a href="#4-JsonFormat" class="headerlink" title="4.JsonFormat"></a>4.JsonFormat</h1><p>@DateTimeFormat和@JsonFormat都是处理时间格式化问题的！</p>
<p><img src="D:\program\typora\Typora\image\image-20240904160907768.png" alt="image-20240904160907768"></p>
<p>注意：</p>
<ol>
<li>一旦使用yyyy-MM-dd 格式，如果传时分秒就会报错，或者是使用 yyyy-MM-dd HH:mm:ss，如果传yyyy-MM-dd 也会报错。</li>
<li>假如是springboot项目的话，使用这两个注解是不用导其他的依赖包的！</li>
<li>框架当中默认他会认为 前端传的是UTC时间，然后SpringMVC在接到参数的时候，会进行转换为本地区时间，向前端返回参数的时候会转换为UTC时间！</li>
<li>这两个注解可以选择在实体类的set方法当中使用，也可以在字段上使用，效果是一样的！</li>
</ol>
<p>详细细节：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43888891/article/details/126846791?ops_request_misc=&request_id=&biz_id=102&utm_term=jsonformat&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-126846791.142%5Ev100%5Epc_search_result_base9&spm=1018.2226.3001.4187">@DateTimeFormat 和 @JsonFormat 注解详解-CSDN博客</a></p>
<h1 id="5-Data"><a href="#5-Data" class="headerlink" title="5.@Data"></a>5.@Data</h1><p>​	当使用@Data注解时，那么就会在此类中存在equals(Object other) 和 hashCode()方法，且不会使用父类的属性，这就导致了可能的问题。比如，有多个类有相同的部分属性，把它们定义到父类中，恰好id（数据库主键）也在父类中，那么就会存在部分对象在比较时，它们并不相等，却因为lombok自动生成的equals(Object other) 和 hashCode()方法判定为相等(不包括父属性的比较)，从而导致出错。</p>
<p>​	因此，有了@<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=EqualsAndHashCode&spm=1001.2101.3001.7020">EqualsAndHashCode</a>注解，@EqualsAndHashCode注解用于简化实体类子类的equals方法实现，callSuper属性控制是否考虑父类属性。当callSuper为true时，只有包括父类属性在内的所有属性都相等时，对象才被认为是相等的；若为false，则只比较当前类的属性。示例展示了不同callSuper设置下的equals方法行为差异。</p>
<p><strong>修复此问题的方法很简单：</strong></p>
<ol>
<li>使用@Getter @Setter @ToString代替@Data并且自定义equals(Object other) 和 hashCode()方法，比如有些类只需要判断主键id是否相等即足矣。</li>
<li>或者使用在使用@Data时同时加上@EqualsAndHashCode(callSuper&#x3D;true)注解。</li>
</ol>
<h1 id="6-pinyin4j"><a href="#6-pinyin4j" class="headerlink" title="6.pinyin4j"></a>6.pinyin4j</h1><p>​	<strong>pinyin4j</strong> 是一个开源的流行java库，支持中文字符和拼音之间的转换，拼音输出格式可以定制使用来处理中文转换成拼音（汉语拼音，罗马拼音等），功能非常强大。</p>
<p>​	很多时候我们都会需要把汉字转化成拼音，方便使用。例子：登录场景，客户提供的是一个中文名字，要做成登录，用中文名字来登录不太好，而且很容易造成乱码的情况出现。所以我们需要把中文登录名转成英文登录名。比如：“张三”需要装成“zhangsan”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package com.ruoyi.system.utils;</span><br><span class="line"></span><br><span class="line">import net.sourceforge.pinyin4j.PinyinHelper;</span><br><span class="line">import net.sourceforge.pinyin4j.format.HanyuPinyinCaseType;</span><br><span class="line">import net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat;</span><br><span class="line">import net.sourceforge.pinyin4j.format.HanyuPinyinToneType;</span><br><span class="line">import net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 中文转拼音工具类</span><br><span class="line"> */</span><br><span class="line">public class PinyinConverterUtil &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public  static  String toPinyin(String chineseText) &#123;</span><br><span class="line">        HanyuPinyinOutputFormat format = new HanyuPinyinOutputFormat();</span><br><span class="line">        format.setCaseType(HanyuPinyinCaseType.LOWERCASE); // 设置为小写</span><br><span class="line">        format.setToneType(HanyuPinyinToneType.WITHOUT_TONE); // 不带声调</span><br><span class="line"></span><br><span class="line">        StringBuilder pinyinBuilder = new StringBuilder();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            for (char c : chineseText.toCharArray()) &#123;</span><br><span class="line">                //将字符转为为字符串</span><br><span class="line">                if (Character.toString(c).matches(&quot;[\\u4E00-\\u9FA5]&quot;)) &#123; // 判断是否为汉字</span><br><span class="line">                    String[] pinyinArray = PinyinHelper.toHanyuPinyinStringArray(c, format);</span><br><span class="line">                    pinyinBuilder.append(pinyinArray[0]); // 取第一个拼音</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    pinyinBuilder.append(c); // 非汉字直接添加</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (BadHanyuPinyinOutputFormatCombination e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return pinyinBuilder.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">高桥凉介</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/09/30/Utils/">http://example.com/2017/09/30/Utils/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">高桥凉介的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/zz.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/09/20/hello-world/" title="让hexo的首页只显示文章的部分内容而不是全部"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">让hexo的首页只显示文章的部分内容而不是全部</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/09/20/hello-world/" title="让hexo的首页只显示文章的部分内容而不是全部"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-20</div><div class="title">让hexo的首页只显示文章的部分内容而不是全部</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Artalk</span><span id="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="artalk-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/zz.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">高桥凉介</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Utils"><span class="toc-number">1.</span> <span class="toc-text">Utils</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-StringUtils"><span class="toc-number">2.</span> <span class="toc-text">1.StringUtils</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-JSON-toJSONString"><span class="toc-number">3.</span> <span class="toc-text">2.JSON.toJSONString()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-BeanUtil-copyProperties"><span class="toc-number">4.</span> <span class="toc-text">3.BeanUtil.copyProperties</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-JsonFormat"><span class="toc-number">5.</span> <span class="toc-text">4.JsonFormat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Data"><span class="toc-number">6.</span> <span class="toc-text">5.@Data</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-pinyin4j"><span class="toc-number">7.</span> <span class="toc-text">6.pinyin4j</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/20/hello-world/" title="让hexo的首页只显示文章的部分内容而不是全部">让hexo的首页只显示文章的部分内容而不是全部</a><time datetime="2024-09-20T04:34:40.000Z" title="发表于 2024-09-20 12:34:40">2024-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2017/09/30/Utils/" title="让hexo的首页只显示文章的部分内容而不是全部">让hexo的首页只显示文章的部分内容而不是全部</a><time datetime="2017-09-30T03:01:40.000Z" title="发表于 2017-09-30 11:01:40">2017-09-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By 高桥凉介</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  let artalkItem = null
  const initArtalk = () => {
    artalkItem = Artalk.init(Object.assign({
      el: '#artalk-wrap',
      server: 'http://8.130.96.192:8080',
      site: '高桥凉介的博客',
      pageKey: location.pathname,
      darkMode: document.documentElement.getAttribute('data-theme') === 'dark',
    },null))

    if (GLOBAL_CONFIG.lightbox === 'null') return
    artalkItem.on('list-loaded', () => {
      artalkItem.ctx.get('list').getCommentNodes().forEach(comment => {
        const $content = comment.getRender().$content
        btf.loadLightbox($content.querySelectorAll('img:not([atk-emoticon])'))
      })
    })

    const destroyArtalk = () => {
      artalkItem.destroy()
    }

    btf.addGlobalFn('pjax', destroyArtalk, 'destroyArtalk')
  }

  const loadArtalk = async () => {
    if (typeof Artalk === 'object') initArtalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/artalk@2.8.2/dist/Artalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/artalk@2.8.2/dist/Artalk.min.js')
      initArtalk()
    }
  }

  const artalkChangeMode = theme => {
    const artalkWrap = document.getElementById('artalk-wrap')
    if (!(artalkWrap && artalkWrap.children.length)) return
    const isDark = theme === 'dark'
    artalkItem.setDarkMode(isDark)
  }

  btf.addGlobalFn('themeChange', artalkChangeMode, 'artalk')

  if ('Artalk' === 'Artalk' || !true) {
    if (true) btf.loadComment(document.getElementById('artalk-wrap'), loadArtalk)
    else loadArtalk()
  } else {
    window.loadOtherComment = loadArtalk
  }
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '0HPllxXqZOKDbwcDUvg1lyiE-MdYXbMMI',
      appKey: 'aa7p7jwKU4meearoyunl9L3s',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Artalk' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>